<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="9d21b247-e50e-424f-b04f-c3bb566debba" kpf_version="5" name="tklive.komodoproject">
<preference-set idref="9d21b247-e50e-424f-b04f-c3bb566debba">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%25*;tmp*.html;.DS_Store;.git</string>
  <string id="import_include_matches"></string>
  <string relative="path" id="pythonExtraPaths">tklive</string>
</preference-set>
</project>
